%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Gray
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9764706, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.9137255, g: 0.9254902, b: 0.9372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.8862745, b: 0.9019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.80784315, g: 0.83137256, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.70980394, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.45882353, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.28627452, g: 0.3137255, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.22745098, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.14509805, b: 0.16078432, a: 1}
